{{ if .Values.things.deploy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.docker.image_prefix}}things 
  namespace: {{.Values.namespace.name}}
  labels:
    service: {{.Values.docker.image_prefix}}things 
spec:
  replicas: 1
  selector:
    matchLabels:
      service: {{.Values.docker.image_prefix}}things
  template:
    metadata:
      labels:
        service: {{.Values.docker.image_prefix}}things
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: {{.Values.docker.image_prefix}}things
{{ if .Values.docker.registry }}
          image: {{.Values.docker.registry}}/things:latest
{{ else }}
          image: things:latest
{{ end }}
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: {{.Values.things.port }}
          env:
          - name: PD_AUTH_URL
            value: {{.Values.authn.url }}
          - name: PD_JAEGER_URL
            value: {{.Values.jaeger.url }}
          - name: PD_THINGS_AUTH_GRPC_PORT
            value: "8183"
          - name: PD_THINGS_AUTH_HTTP_PORT
            value: "8989"
          - name: PD_THINGS_CACHE_URL
            value: {{.Values.redis.things_url }}
          - name: PD_THINGS_DB
            value: {{.Values.things.db.name }}
          - name: PD_THINGS_DB_HOST
            value: {{.Values.things.db.host }}
          - name: PD_THINGS_DB_PASS
            value: {{.Values.things.db.pass }}
          - name: PD_THINGS_DB_PORT
            value: "5432"
          - name: PD_THINGS_DB_USER
            value: {{.Values.things.db.user }}
          - name: PD_THINGS_ES_URL
            value: {{.Values.redis.es_url }}
          - name: PD_THINGS_HTTP_PORT
            value: "8182"
          - name: PD_THINGS_LOG_LEVEL
            value: {{.Values.things.log_level }}
          - name: PD_THINGS_SECRET
            value: {{.Values.things.secret }}
      restartPolicy: Always
---

apiVersion: v1
kind: Service
metadata:
  name: {{.Values.docker.image_prefix}}things
  namespace: {{.Values.namespace.name}}
spec:
  ports:
  - port: {{ .Values.things.port }}
    targetPort: {{ .Values.things.targetport }}
  selector:
    service: {{.Values.docker.image_prefix}}things
{{ end }}
