{{ if .Values.things_db.deploy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.docker.image_prefix}}things-db 
  namespace: {{.Values.namespace.name}}
  labels:
    service: {{.Values.docker.image_prefix}}things-db 
spec:
  replicas: 1
  selector:
    matchLabels:
      service: {{.Values.docker.image_prefix}}things-db 
  template:
    metadata:
      labels:
        service: {{.Values.docker.image_prefix}}things-db 
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: {{.Values.docker.image_prefix}}things-db 
{{ if .Values.docker.registry }}
          image: {{.Values.docker.registry}}/postgres:10.8-alpine
{{ else }}
          image: postgres:10.8-alpine
{{ end }}
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: {{.Values.things_db.port }}
          volumeMounts:
          - name: {{.Values.docker.image_prefix}}things-db-volume
            mountPath: /var/lib/postgresql/data
          env:
          - name: POSTGRES_USER
            value: {{.Values.things_db.username }}
          - name: POSTGRES_PASSWORD
            value: {{.Values.things_db.password }}
          - name: POSTGRES_DB
            value: {{.Values.things_db.dbname }}
      restartPolicy: Always
      volumes:
      - name: {{.Values.docker.image_prefix}}things-db-volume
        persistentVolumeClaim:
          claimName: mainflux-things-db-volume
---

apiVersion: v1
kind: Service
metadata:
  name: things-db
  namespace: {{.Values.namespace.name}}
spec:
  ports:
  - port: {{ .Values.things_db.port }}
    targetPort: {{ .Values.things_db.port }}
  selector:
    service: {{.Values.docker.image_prefix}}things-db
{{ end }}
