apiVersion: v1
kind: Deployment
metadata:
  name: pandas-api-gateway
  labels:
    application: pandas
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        svc: pandas-api-gateway
        application: pandas
    spec:
      containers:
      - name: pandas-api-gateway
        image: 192.168.1.101:5000/apimachinery:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: httpport
        env:
#          - name: JAVA_OPTS
#            value: "-Dsun.net.inetaddr.ttl=30"
          - name: RULECHAINSERVICEURL
            value: http://pandas-rulechain:8080
          - name: PMSSERVICEURL
            value: http://pandas-pms-service:8080
#          - name: CONSUMER_DESTINATIONS_CONSUMERSERVICEURL
#            value: http://pandas-consumer-service:8080
#          -name: GOROOT
#          value: /usr/local/go
#          -name: GOPATH
#          value: /home/gopath
        livenessProbe:
          initialDelaySeconds: 15
          periodSeconds: 20
#          httpGet:
#            path: /
#            port: 8080
          tcpSocket:
            port: 8080
        readinessProbe:
          initialDelaySeconds: 5
          periodSeconds: 10
#          httpGet:
#            path: /
#            port: 8080
          tcpSocket:
            port: 8080