apiVersion: v1
kind: ReplicationController
metadata:
  name: apimachinery
  labels:
    name: apimachinery
spec:
  replicas: 1
  selector:
    name: apimachinery
  template:
    metadata:
      labels: 
       name: apimachinery
    spec:
      containers:
      - name: apimachinery
        image: 192.168.1.101:5000/apimachinery
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          protocol: TCP