{{ if .Values.authn.deploy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.docker.image_prefix}}authn
  namespace: {{.Values.namespace.name}}
  labels:
    service: {{.Values.docker.image_prefix}}authn
spec:
  replicas: 1
  selector:
    matchLabels:
      service: {{.Values.docker.image_prefix}}authn
  template:
    metadata:
      labels:
        service: {{.Values.docker.image_prefix}}authn
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: {{.Values.docker.image_prefix}}authn 
{{ if .Values.docker.registry }}
          image: {{.Values.docker.registry}}/{{.Values.docker.namespace}}/{{.Values.docker.image_prefix}}authn:latest
{{ else }}
          image: {{.Values.docker.namespace}}/{{.Values.docker.image_prefix}}authn:latest
{{ end }}
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: {{.Values.authn.port }}
          env:
          - name: MF_AUTHN_DB
            value: {{.Values.authn.db.name }}
          - name: MF_AUTHN_DB_HOST
            value: {{.Values.authn.db.host }}
          - name: MF_AUTHN_DB_PASS
            value: {{.Values.authn.db.pass }}
          - name: MF_AUTHN_DB_PORT
            value: "5432"
          - name: MF_AUTHN_DB_USER
            value: {{.Values.authn.db.user }}
          - name: MF_AUTHN_GRPC_PORT
            value: "8181"
          - name: MF_AUTHN_HTTP_PORT
            value: "8189"
          - name: MF_AUTHN_LOG_LEVEL
            value: {{.Values.authn.log_level }}
          - name: MF_AUTHN_SECRET
            value: {{.Values.authn.secret }}
          - name: MF_JAEGER_URL
            value: {{.Values.jaeger.url }}
      restartPolicy: Always
      
---

apiVersion: v1
kind: Service
metadata:
  name: {{.Values.docker.image_prefix}}authn
  namespace: {{.Values.namespace.name}}
spec:
  ports:
  - port: {{ .Values.authn.port }}
    targetPort: {{ .Values.authn.targetport }}
  selector:
    service: {{.Values.docker.image_prefix}}authn
{{ end }}
