apiVersion: v1
kind: ReplicationController
metadata:
  name: dmms
  labels:
    name: dmms
spec:
  replicas: 1
  selector:
    name: dmms
  template:
    metadata:
      labels: 
       name: dmms
    spec:
      containers:
      - name: dmms
        image: 192.168.1.101:5000/dmms
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          protocol: TCP