{{ if .Values.headmast.deploy }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{.Values.docker.image_prefix}}headmast
  namespace: {{.Values.namespace.name}}

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{.Values.docker.image_prefix}}headmast
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{.Values.docker.image_prefix}}headmast
    namespace: {{.Values.namespace.name}}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pandas-headmast
  namespace: {{.Values.namespace.name}}
  labels:
    service: pandas-headmast
spec:
  replicas: 1
  selector:
    matchLabels:
      service: pandas-headmast
  template:
    metadata:
      labels:
        service: pandas-headmast
    spec:
      serviceAccount: {{.Values.docker.image_prefix}}headmast
      serviceAccountName: {{.Values.docker.image_prefix}}headmast
      containers:
      - name: pandas-headmast
        image: {{.Values.docker.registry}}/{{.Values.docker.namespace}}/{{.Values.docker.image_prefix}}headmast:{{.Values.headmast.version}}
{{ if .Values.docker.pullPolicy }}
        imagePullPolicy: {{.Values.docker.pullPolicy}}
{{ end }}
        ports:
        - containerPort: 8080
        command: ["/bin/sh", "-c"]
        args: ["PANDAS_PORT=8080 /main"]
        env:
        - name: PANDAS_REDIS_ADDRESS
          value: {{ .Values.public.redis.address }}
        resources:
          limits:
            cpu: {{.Values.headmast.cpus}}
            memory: {{.Values.headmast.memory}}
            
---

apiVersion: v1
kind: Service
metadata:
  name: pandas-headmast
  namespace: {{.Values.namespace.name}}
  labels:
    service: pandas-headmast
spec:
  ports:
  - name: pandas-headmast
    port: 80
    targetPort: 8080
  selector:
    service: pandas-headmast
{{ end }}
