apiVersion: v1
kind: ReplicationController
metadata:
  name: headmast
  labels:
    name: headmast
spec:
  replicas: 1
  selector:
    name: headmast
  template:
    metadata:
      labels: 
       name: headmast
    spec:
      containers:
      - name: headmast
        image: 192.168.1.101:5000/headmast
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          protocol: TCP