{{ if .Values.http_adapter.deploy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.docker.image_prefix}}http-adapter
  namespace: {{.Values.namespace.name}}
  labels:
    service: {{.Values.docker.image_prefix}}http-adapter 
spec:
  replicas: 1
  selector:
    matchLabels:
      service: {{.Values.docker.image_prefix}}http-adapter
  template:
    metadata:
      labels:
        service: {{.Values.docker.image_prefix}}http-adapter 
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: {{.Values.docker.image_prefix}}http-adapter
{{ if .Values.docker.registry }}
          image: {{.Values.docker.namespace}}/{{.Values.docker.image_prefix}}http:latest
{{ else }}
          image: {{.Values.docker.namespace}}/{{.Values.docker.image_prefix}}http:latest
{{ end }}
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: {{.Values.http_adapter.port }}
          env:
          - name: MF_HTTP_ADAPTER_LOG_LEVEL
            value: {{.Values.http_adapter.log_level }}
          - name: MF_HTTP_ADAPTER_PORT
            value: "8185"
          - name: MF_JAEGER_URL
            value: {{.Values.jaeger.url }}
          - name: MF_NATS_URL
            value: {{.Values.nats.url }}
          - name:  MF_THINGS_URL
            value: {{.Values.things.url }}
      restartPolicy: Always
---

apiVersion: v1
kind: Service
metadata:
  name: {{.Values.docker.image_prefix}}http-adapter
  namespace: {{.Values.namespace.name}}
spec:
  ports:
  - port: {{ .Values.http_adapter.port }}
    targetPort: {{ .Values.http_adapter.targetport }}
  selector:
    service: {{.Values.docker.image_prefix}}http-adapter
{{ end }}
