{{ if .Values.lbs.deploy }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{.Values.docker.image_prefix}}lbs
  namespace: {{.Values.namespace.name}}

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{.Values.docker.image_prefix}}lbs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{.Values.docker.image_prefix}}lbs
    namespace: {{.Values.namespace.name}}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pandas-lbs
  namespace: {{.Values.namespace.name}}
  labels:
    service: pandas-lbs
spec:
  replicas: 1
  selector:
    matchLabels:
      service: pandas-lbs
  template:
    metadata:
      labels:
        service: pandas-lbs
    spec:
      serviceAccount: {{.Values.docker.image_prefix}}lbs
      serviceAccountName: {{.Values.docker.image_prefix}}lbs
      containers:
      - name: pandas-lbs
        image: {{.Values.docker.registry}}/{{.Values.docker.namespace}}/{{.Values.docker.image_prefix}}lbs:{{.Values.lbs.version}}
{{ if .Values.docker.pullPolicy }}
        imagePullPolicy: {{.Values.docker.pullPolicy}}
{{ end }}
        ports:
        - containerPort: {{.Values.lbs.port }}
        command: ["/bin/sh", "-c"]
        args: ["PANDAS_PORT=8190 /main"]
        env:
        - name: PANDAS_REDIS_ADDRESS
          value: {{ .Values.public.redis.address }}
        - name: PD_JAEGER_URL
          value: {{.Values.jaeger.url }}
        - name: PD_TOKEN_RESET_ENDPOINT
          value: {{.Values.rulechain.token }}
        - name: PD_LBS_DB
          value: {{.Values.lbs.db.name }}
        - name: PD_LBS_DB_HOST
          value: {{.Values.lbs.db.host }}
        - name: PD_LBS_DB_PASS
          value: {{.Values.lbs.db.pass }}
        - name: PD_LBS_DB_PORT
          value: "5432"
        - name: PD_LBS_DB_USER
          value: {{.Values.lbs.db.user }}
        - name: PD_LBS_HTTP_PORT
          value: {{.Values.lbs.port }}
        - name: PD_LBS_LOG_LEVEL
          value: {{.Values.lbs.log_level }} 
        resources:
          limits:
            cpu: {{.Values.lbs.cpus}}
            memory: {{.Values.lbs.memory}}
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:4430"]
          initialDelaySeconds: 5
        livenessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:4430"]
          initialDelaySeconds: 10
            
---

apiVersion: v1
kind: Service
metadata:
  name: pandas-lbs
  namespace: {{.Values.namespace.name}}
  labels:
    service: pandas-lbs
spec:
  ports:
  - name: pandas-lbs
    port: {{.Values.lbs.port }}
    targetPort: {{.Values.lbs.targetPort }}
  selector:
    service: pandas-lbs
{{ end }}
