{{ if .Values.mqtt_adapter.deploy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.docker.image_prefix}}mqtt-adapter
  namespace: {{.Values.namespace.name}}
  labels:
    service: {{.Values.docker.image_prefix}}mqtt-adapter
spec:
  replicas: 1
  selector:
    matchLabels:
      service: {{.Values.docker.image_prefix}}mqtt-adapter
  template:
    metadata:
      labels:
        service: {{.Values.docker.image_prefix}}mqtt-adapter
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: {{.Values.docker.image_prefix}}mqtt-adapter 
{{ if .Values.docker.registry }}
          image: {{.Values.docker.namespace}}/{{.Values.docker.image_prefix}}mqtt:latest
{{ else }}
          image: {{.Values.docker.namespace}}/{{.Values.docker.image_prefix}}mqtt:latest
{{ end }}
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: {{.Values.mqtt_adapter.port.target }}
          env:
          - name: MF_JAEGER_URL
            value: {{.Values.jaeger.url }}
          - name: MF_MQTT_ADAPTER_ES_URL
            value: {{.Values.redis.es_url }}
          - name: MF_MQTT_ADAPTER_LOG_LEVEL
            value: {{.Values.mqtt_adapter.log_level }}
          - name: MF_MQTT_ADAPTER_MQTT_TARGET_HOST
            value: {{.Values.mqtt_adapter.target_host }}
          - name: MF_MQTT_ADAPTER_MQTT_TARGET_PORT
            value: "1883"
          - name: MF_MQTT_ADAPTER_PORT
            value: "1883"
          - name: MF_MQTT_ADAPTER_WS_PORT
            value: "8880"
          - name: MF_NATS_URL
            value: {{.Values.nats.url }}
          - name: MF_THINGS_URL
            value: {{.Values.things.url }}
      restartPolicy: Always
---

apiVersion: v1
kind: Service
metadata:
  name: {{.Values.docker.image_prefix}}mqtt-adapter
  namespace: {{.Values.namespace.name}}
spec:
  ports:
  - port: {{ .Values.mqtt_adapter.port.port}}
    targetPort: {{ .Values.mqtt_adapter.port.target}}
  selector:
    service: {{.Values.docker.image_prefix}}mqtt-adapter
{{ end }}
