apiVersion: v1
kind: Deployment
metadata:
  name: pandas-pms
  labels:
    name: pandas-pms
spec:
  replicas: 1
  template:
    metadata:
      labels: 
       app: pandas-pms
    spec:
      containers:
      - name: pandas-pms
        image: 192.168.1.101:5000/pms:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: httpport
#        env:
#          -name: GOROOT
#          value: /usr/local/go
        livenessProbe:
          initialDelaySeconds: 15
          periodSeconds: 20
#          httpGet:
#            path: /
#            port: 8080
          tcpSocket:
            port: 8080
        readinessProbe:
          initialDelaySeconds: 5
          periodSeconds: 10
#          httpGet:
#            path: /
#            port: 8080
          tcpSocket:
            port: 8080