apiVersion: v1
kind: Deployment
metadata:
  name: pandas-rulechain
  labels:
    name: pandas-rulechain
spec:
  replicas: 3
  template:
    metadata:
      labels: 
       app: pandas-rulechain
    spec:
      containers:
      - name: pandas-rulechain
        image: 192.168.1.101:5000/rulechain:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: httpport
#        env:
#          -name: GOROOT
#          value: /usr/local/go
#          -name: GOPATH
#          value: /home/gopath
        livenessProbe:
          initialDelaySeconds: 15
          periodSeconds: 20
#          httpGet:
#            path: /
#            port: 8080
          tcpSocket:
            port: 8080
        readinessProbe:
          initialDelaySeconds: 5
          periodSeconds: 10
#          httpGet:
#            path: /
#            port: 8080
          tcpSocket:
            port: 8080
        

