apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.network/mainflux-base-net: "true"
    io.kompose.service: authn-db
  name: authn-db
spec:
  containers:
  - env:
    - name: POSTGRES_DB
    - name: POSTGRES_PASSWORD
    - name: POSTGRES_USER
    image: postgres:10.8-alpine
    name: mainflux-authn-db
    resources: {}
    volumeMounts:
    - mountPath: /var/lib/postgresql/data
      name: mainflux-authn-db-volume
  restartPolicy: OnFailure
  volumes:
  - name: mainflux-authn-db-volume
    persistentVolumeClaim:
      claimName: mainflux-authn-db-volume
status: {}
