apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.network/mainflux-base-net: "true"
    io.kompose.service: authn
  name: authn
spec:
  containers:
  - env:
    - name: MF_AUTHN_DB
    - name: MF_AUTHN_DB_HOST
      value: authn-db
    - name: MF_AUTHN_DB_PASS
    - name: MF_AUTHN_DB_PORT
    - name: MF_AUTHN_DB_USER
    - name: MF_AUTHN_GRPC_PORT
    - name: MF_AUTHN_HTTP_PORT
    - name: MF_AUTHN_LOG_LEVEL
    - name: MF_AUTHN_SECRET
    - name: MF_JAEGER_URL
    image: mainflux/authn:latest
    name: mainflux-authn
    ports:
    - containerPort: 8181
    - containerPort: 0
    resources: {}
  restartPolicy: OnFailure
status: {}
