apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose-test.yml convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: authn
  name: authn
spec:
  ports:
  - name: "8181"
    port: 8181
    targetPort: 8181
  - name: "0"
    port: 0
    targetPort: 0
  selector:
    io.kompose.service: authn
status:
  loadBalancer: {}
