apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose-test.yml convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: mqtt-adapter
  name: mqtt-adapter
spec:
  ports:
  - name: "8882"
    port: 8882
    targetPort: 8882
  selector:
    io.kompose.service: mqtt-adapter
status:
  loadBalancer: {}
