apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.network/mainflux-base-net: "true"
    io.kompose.service: things
  name: things
spec:
  containers:
  - env:
    - name: MF_AUTH_URL
      value: 'authn:'
    - name: MF_JAEGER_URL
    - name: MF_THINGS_AUTH_GRPC_PORT
    - name: MF_THINGS_AUTH_HTTP_PORT
    - name: MF_THINGS_CACHE_URL
      value: 'things-redis:'
    - name: MF_THINGS_DB
    - name: MF_THINGS_DB_HOST
      value: things-db
    - name: MF_THINGS_DB_PASS
    - name: MF_THINGS_DB_PORT
    - name: MF_THINGS_DB_USER
    - name: MF_THINGS_ES_URL
      value: 'es-redis:'
    - name: MF_THINGS_HTTP_PORT
    - name: MF_THINGS_LOG_LEVEL
    - name: MF_THINGS_SECRET
    image: mainflux/things:latest
    name: mainflux-things
    ports:
    - containerPort: 8183
    resources: {}
  restartPolicy: OnFailure
status: {}
