apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.network/mainflux-base-net: "true"
    io.kompose.service: things-redis
  name: things-redis
spec:
  containers:
  - image: redis:5.0-alpine
    name: mainflux-things-redis
    resources: {}
    volumeMounts:
    - mountPath: /data
      name: mainflux-things-redis-volume
  restartPolicy: OnFailure
  volumes:
  - name: mainflux-things-redis-volume
    persistentVolumeClaim:
      claimName: mainflux-things-redis-volume
status: {}
