apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose-test.yml convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: vernemq
  name: vernemq
spec:
  ports:
  - name: "18831"
    port: 18831
    targetPort: 18831
  - name: "8881"
    port: 8881
    targetPort: 8881
  - name: "7777"
    port: 7777
    targetPort: 8888
  selector:
    io.kompose.service: vernemq
status:
  loadBalancer: {}
